# Luck

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/luck/luckbet/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/luck/luckbet/game/: MainActivity.java  MainActivity2.java  MainActivity3.java  NoInternet.java
app/src/main/res/drawable/: bg_edit.xml  bg_green.xml  bg_grey.xml  bg_yellow.xml  ic_baseline_info_24.xml
app/src/main/res/drawable-v24/: ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_no_internet.xml  rules.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: url_values.xml
app/src/test/java/luck/luckbet/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
