<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/diaalog_card_view"
    android:layout_gravity="center"
    app:strokeWidth="5dp"
    app:strokeColor="@color/yellow"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/dialog_reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="HOW TO PLAY"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The letter T is in the word and in a correct place" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:srcCompat="@drawable/photo1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The letter O is in the word but in the wrong spot" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:srcCompat="@drawable/photo2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The letter A is not in the word in any spot" />

        <ImageView
            android:id="@+id/imageView6"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:srcCompat="@drawable/photo3" />

        <Button
            android:id="@+id/okey_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="OKEY"
            android:backgroundTint ="@color/yellow"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>